m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Regan/ELFIN/test
vcrc8
Z0 !s110 1429495447
!i10b 1
!s100 ChT=z>FH>mF;bQHYM5Gcf1
IACc7lmS]??:k0Zl8[gdjB1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/Regan/Desktop/ELF/elfin/crc_encode
w1429495402
8C:/Users/Regan/Desktop/ELF/elfin/crc8.v
FC:/Users/Regan/Desktop/ELF/elfin/crc8.v
L0 1
Z3 OW;L;10.3c;59
r1
!s85 0
31
!s108 1429495447.223000
!s107 C:/Users/Regan/Desktop/ELF/elfin/crc8.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Regan/Desktop/ELF/elfin/crc8.v|
!s101 -O0
!i113 1
Z4 o-work work -O0
vcrc8_byte
R0
!i10b 1
!s100 aD5dUko?_V91A[EB]PGUA3
IT_YATI>V2i7[CZo;fCg822
R1
R2
w1429494802
8C:\Users\Regan\Desktop\ELF\elfin\crc8_byte.v
FC:\Users\Regan\Desktop\ELF\elfin\crc8_byte.v
L0 1
R3
r1
!s85 0
31
!s108 1429495447.113000
!s107 C:\Users\Regan\Desktop\ELF\elfin\crc8_byte.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Regan\Desktop\ELF\elfin\crc8_byte.v|
!s101 -O0
!i113 1
R4
vcrc8_byte_tb
R0
!i10b 1
!s100 A0lYi[9NaVlIWFignKTKZ1
IJVc9[cOXJ;_lMkEn0eA5>0
R1
R2
w1429495440
8C:/Users/Regan/Desktop/ELF/elfin/crc8_byte_tb.v
FC:/Users/Regan/Desktop/ELF/elfin/crc8_byte_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1429495447.323000
!s107 C:/Users/Regan/Desktop/ELF/elfin/crc8_byte_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Regan/Desktop/ELF/elfin/crc8_byte_tb.v|
!s101 -O0
!i113 1
R4
vparallel_crc_ccitt
!s110 1428897870
!i10b 1
!s100 ;ZPGQ=?=V4kDbO2Gnd7:P2
I7Vel08YOzNgdacZnQ2a3]1
R1
R2
w1428897825
8C:/Users/Regan/Desktop/ELF/elfin/crc8_ex.v
FC:/Users/Regan/Desktop/ELF/elfin/crc8_ex.v
L0 1
R3
r1
!s85 0
31
!s108 1428897870.045000
!s107 C:/Users/Regan/Desktop/ELF/elfin/crc8_ex.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Regan/Desktop/ELF/elfin/crc8_ex.v|
!s101 -O0
!i113 1
R4
