m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Regan/ELFIN/test
vcrc8
!s110 1428896407
!i10b 1
!s100 @i4PDXOP9mjL^03_UWKP]3
IoOECm<M4a_N^^YmP3]b6G1
Z0 V`JN@9S9cnhjKRR_L]QIcM3
Z1 dC:/Users/Regan/Desktop/ELF/elfin/crc_encode
w1428896403
8C:\Users\Regan\Desktop\ELF\elfin\crc8.v
FC:\Users\Regan\Desktop\ELF\elfin\crc8.v
L0 1
Z2 OW;L;10.3c;59
r1
!s85 0
31
!s108 1428896407.941000
!s107 C:\Users\Regan\Desktop\ELF\elfin\crc8.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Regan\Desktop\ELF\elfin\crc8.v|
!s101 -O0
!i113 1
Z3 o-work work -O0
vcrc8_byte
!s110 1428898300
!i10b 1
!s100 <jbd<TSoh9e1>l:Pe=AYE0
I7?`dQiKQ3g9e6hVVa_=d;3
R0
R1
w1428898297
8C:\Users\Regan\Desktop\ELF\elfin\crc8_byte.v
FC:\Users\Regan\Desktop\ELF\elfin\crc8_byte.v
L0 1
R2
r1
!s85 0
31
!s108 1428898300.225000
!s107 C:\Users\Regan\Desktop\ELF\elfin\crc8_byte.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Regan\Desktop\ELF\elfin\crc8_byte.v|
!s101 -O0
!i113 1
R3
vparallel_crc_ccitt
!s110 1428897870
!i10b 1
!s100 ;ZPGQ=?=V4kDbO2Gnd7:P2
I7Vel08YOzNgdacZnQ2a3]1
R0
R1
w1428897825
8C:/Users/Regan/Desktop/ELF/elfin/crc8_ex.v
FC:/Users/Regan/Desktop/ELF/elfin/crc8_ex.v
L0 1
R2
r1
!s85 0
31
!s108 1428897870.045000
!s107 C:/Users/Regan/Desktop/ELF/elfin/crc8_ex.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Regan/Desktop/ELF/elfin/crc8_ex.v|
!s101 -O0
!i113 1
R3
