m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Regan/Documents/csm152a
vcrc8
Z0 !s110 1430188452
!i10b 1
!s100 2^L=a00Sl?`7iKDWIOk;V0
IbPQ`Y2=`A;c9J?aUVI?g]0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/Regan/Desktop/ELF/elfin
w1430184978
8C:/Users/Regan/Desktop/ELF/elfin/crc8.v
FC:/Users/Regan/Desktop/ELF/elfin/crc8.v
L0 1
Z3 OW;L;10.3c;59
r1
!s85 0
31
!s108 1430188452.604000
!s107 C:/Users/Regan/Desktop/ELF/elfin/crc8.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Regan/Desktop/ELF/elfin/crc8.v|
!s101 -O0
!i113 1
Z4 o-work work -O0
vcrc8_byte
R0
!i10b 1
!s100 TmPd;jBAXd6<i<<ohXLI21
I7FNzPIKd9fZU?kK6k22]m3
R1
R2
w1430187941
8C:\Users\Regan\Desktop\ELF\elfin\crc8_byte.v
FC:\Users\Regan\Desktop\ELF\elfin\crc8_byte.v
L0 1
R3
r1
!s85 0
31
!s108 1430188452.714000
!s107 C:\Users\Regan\Desktop\ELF\elfin\crc8_byte.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Regan\Desktop\ELF\elfin\crc8_byte.v|
!s101 -O0
!i113 1
R4
vcrc8_byte_tb
R0
!i10b 1
!s100 UGT`lV[en3mGC<U_?HAJV3
I7`_a@APd`X:C65b^a4JKY1
R1
R2
w1430188427
8C:/Users/Regan/Desktop/ELF/elfin/crc8_byte_tb.v
FC:/Users/Regan/Desktop/ELF/elfin/crc8_byte_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1430188452.824000
!s107 C:/Users/Regan/Desktop/ELF/elfin/crc8_byte_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Regan/Desktop/ELF/elfin/crc8_byte_tb.v|
!s101 -O0
!i113 1
R4
