m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Regan/Documents/csm152a
vcrc8
!s110 1430188452
!i10b 1
!s100 2^L=a00Sl?`7iKDWIOk;V0
IbPQ`Y2=`A;c9J?aUVI?g]0
Z0 V`JN@9S9cnhjKRR_L]QIcM3
Z1 dC:/Users/Regan/Desktop/ELF/elfin
w1430184978
8C:/Users/Regan/Desktop/ELF/elfin/crc8.v
FC:/Users/Regan/Desktop/ELF/elfin/crc8.v
L0 1
Z2 OW;L;10.3c;59
r1
!s85 0
31
!s108 1430188452.604000
!s107 C:/Users/Regan/Desktop/ELF/elfin/crc8.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Regan/Desktop/ELF/elfin/crc8.v|
!s101 -O0
!i113 1
Z3 o-work work -O0
vcrc8_byte
!s110 1430814897
!i10b 1
!s100 6493D@iXze5:daBNPOlTW3
ImA96VdYbl_dh=7SGI5if70
R0
R1
w1430814569
8C:/Users/Regan/Desktop/ELF/elfin/crc8_byte.v
FC:/Users/Regan/Desktop/ELF/elfin/crc8_byte.v
L0 1
R2
r1
!s85 0
31
!s108 1430814897.278000
!s107 C:/Users/Regan/Desktop/ELF/elfin/crc8_byte.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Regan/Desktop/ELF/elfin/crc8_byte.v|
!s101 -O0
!i113 1
R3
vcrc8_byte_tb
!s110 1430812824
!i10b 1
!s100 UGT`lV[en3mGC<U_?HAJV3
I>OHz=@?7jTn`ibj06?7583
R0
R1
w1430188427
8C:\Users\Regan\Desktop\ELF\elfin\crc8_byte_tb.v
FC:\Users\Regan\Desktop\ELF\elfin\crc8_byte_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1430812824.448000
!s107 C:\Users\Regan\Desktop\ELF\elfin\crc8_byte_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Regan\Desktop\ELF\elfin\crc8_byte_tb.v|
!s101 -O0
!i113 1
R3
